#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      csconde
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              41455
ProcessCreationTime_UTC        1576196115
ProcessCreationTime_Readable   Thu Dec 12 16:15:15 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/csconde/eecs119/Cadence6/tutorial/jk_flipflop/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Dec 12 16:34:18 2019 PST
